View/StudentWindow.xaml

<Window x:Class="MVVM_D2.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_D2.View"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">

    <Border BorderBrush="LightBlue" BorderThickness="5" Width="675" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Width="400" DataContext="{Binding SelectedStudent}" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="0" HorizontalAlignment="Right"  FontSize="15" FontWeight="Bold" Margin="5">Name:</TextBlock>
                    <TextBox Grid.Column="1" Width="300" Text="{Binding Name}" Margin="5"></TextBox>


                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5">Age:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding Age}" Margin="5" ></TextBox>

                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5">Address:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="300" Text="{Binding Address}" Margin="5"></TextBox>

                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" FontSize="15" FontWeight="Bold" Margin="5">Grade:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="300" Text="{Binding Grade}" Margin="5" ></TextBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button CommandParameter="{Binding }" Command="{Binding Path=DataContext.SaveCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"  Margin="5" Width="80" Content="Save"></Button>
                        <Button Command="{Binding Path=DataContext.CancelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Margin="5" Width="80" Content="Cancel"></Button>
                    </StackPanel>
                    
                </Grid>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="5" FontWeight="ExtraBold">Student Details:</TextBlock>
                    <DataGrid RowBackground="White" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False" CanUserAddRows="False" Padding="5" ItemsSource="{Binding StudentList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="Id" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Width="145" Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                            <DataGridTextColumn Width="125" Header="Grade" Binding="{Binding Grade}"></DataGridTextColumn>

                            <DataGridTemplateColumn Width="125">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button CommandParameter="{Binding Id}" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Width="50" Height="20" Content="Delete"></Button>
                                            <Button CommandParameter="{Binding }" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" Width="50" Height="20" Content="Edit" Margin="10 0 0 0"></Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </Grid>
            
            
        </StackPanel>


       
    </Border>
    
</Window>
